{
  "name": "ecdsa-secp256r1",
  "version": "1.3.3",
  "description": "NIST P-256 Elliptic Curve Cryptography for Node and the Browsers",
  "main": "index.js",
  "author": "Improvertz",
  "license": "MIT",
  "keywords": [
    "crypto",
    "cryptography",
    "elliptic",
    "ecdsa",
    "secp256r1",
    "nist p256",
    "prime256v1",
    "curve",
    "sign",
    "signing"
  ],
  "repository": "https://github.com/forevertz/ecdsa-secp256r1.git",
  "files": [
    "index.js",
    "browser.js"
  ],
  "dependencies": {
    "asn1.js": "^5.0.1",
    "bn.js": "^4.11.8"
  }
}
